<!DOCTYPE html>
<html>
<head>
<!--
	Name: Liliana Llanes
	Filename: Queen_MembersPage
	Class: CIS133DA - 13603
	-->

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Queen, rock, band" />
	<title>Queen Members</title> 
	<link href="members.css" rel="stylesheet" />
	
</head>

<body>
	<header>
      <nav>
		<label class="logo">Queen</label>
         <ul>
            <li><a href="Queen_HomePage.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="concert.html">Concert Tours</a></li>
            <li><a href="awards.html">Awards</a></li>
			<li><a href="death.html">Death of Freddy</a></li>
            <li><a href="film.html">Rememberance Film</a></li>
         </ul>
      </nav>
	</header> 
	
	<article>
      <header>
		<b><h1>Members of Queen</h1></b>
	  </header>
	  
	  <div class="container">
		<img src="freddy_mercury.jpg" alt="" />
		
		<div class="text">
		 <h2> Freddie Mercury</h2>
		 <section id="rightColumn">
         <p>Freddy Mercury was born on September 5, 1946 in Stone Town,
		 Zanzibar (Tanzania). His birthname is Farrokh Bulsara and eventually changed his name to Freddie Mercury 
		 when he joined the band. Freddie attended in the Ealing
		 College of Art and has joined multiple bands before Queen. He is the vocalist and songwriter for Queen.
		 Freddie is the mastermind behind the band and even designd the logo.
		 He was influenced by "Smile" and the music style of rock. He passed away on November 24, 1991 
		 in Kensington, London due to aids.
		 </p>
			
      </section>
		</div>
	  </div>
	  
	  	  <div class="container">
		<img src="roger_taylor.jpg" alt="" />
		
		<div class="text">
		 <h2>Roger Taylor</h2>
		 <section id="rightColumn">
         <p>Roger Taylor was born on July 26, 1949 in King's Lynn, England. He is the singer, 
		 guitarist, drummer for the band. He moved to London to study in dentistry and biology
		 but eventually pursued in a music career. He joined the band, Smile along with Brain May
		 and eventually transitioned to Queen, with Freddie Mercury and has even became a solo artist
		 at the time and even formed a group called The Cross. After Freddie's death, he continues
		 to stay active in the band.
		 </p>
			
      </section>
		</div>
	  </div>
	  
	  	  <div class="container">
		<img src="brian_may.jpg" alt="" />
		
		<div class="text">
		 <h2>Brian May</h2>
		 <section id="rightColumn">
         <p>Brian May was born on July 19, 1947 in Hampton, England. He is the
		 lead guitarist and vocalist for the band. Previously, he was a former 
		 member of the original band, Smile before transitioning to what is now 
		 Queen. He studied in Hampton Grammar School, and enrolled in London Imperial
		 College to study for his bachelors in Science. He would then study for his PH.D in 1974
		 and completed his degree by 2007 due to being an active member of the band.
		 </p>
			
      </section>
		</div>
	  </div>
	  
	  	  <div class="container">
		<img src="john_deacon.jpg" alt="" />
		
		<div class="text">
		 <h2> John Deacon</h2>
		 <section id="rightColumn">
         <p>John Deacon was born on August 19, 1951 in Leicester, England. He enrolled in the
		 Chelsea College to study a degree involving electronics. In 1970, he met Brian May and 
		 Roger Taylor where he auditioned to be a part of a member of the band, Queen. He became the
		 bassist and even songwriter of the band. He was the last member to be recruited and eventually
		 carry the band's lineup till Freddie's death. After Freddie's death, John retired from the band
		 to be with his wife and children in London.
		 </p>
			
      </section>
		</div>
	  </div>
	  
	 <footer class="footer">
		<div class="footer-left">
			<a href="https://www.gccaz.edu/"><img src="gcc_logo.png" alt="GCC" /></a>
			<p>Liliana Llanes CIS133DA-12603</p>
		</div>
			
		<ul class="box">
			<h1>Sources</h1>
			<li><a href="https://www.britannica.com/topic/Queen-British-rock-group">Britannica</a></li>
			<li><a href="https://www.biography.com/">Biography.com</a></li>
			<li><a href="https://americansongwriter.com/behind-the-band-name-queen/">American Song Writer</a></li>
		</ul>
	 </footer>

</body>
</html>

